# sunamoWithDep

./: .gitmodules  README.md  sunamo.sln
AsyncExceptions/: AsyncExceptions.csproj  CodeOpinionCom.cs  GlobalUsings.cs  Program.cs  S041815236.cs  SO5383310.cs
AsyncExceptions/MSDN/: AsyncTask.cs  AsyncVoid.cs  AsyncVoidAwait.cs
Roslyn.Tests/: BlogPost.html  ChildNodesTests.cs  GlobalUsings.cs  Roslyn.Tests.csproj  RoslynHelperTests.cs  RoslynParserTests.cs
Roslyn.Tests/10/: FirstHalfAnalyzer.cs  NiceFix.cs  SecondHalf.cs  ThatsWrongDude_DateTimeIsImmutable.cs
Roslyn.Tests/11/: Analyzer1Analyzer.cs  FirstHalfCodeFix.csx  FirstHalfCodeFix2.csx
Roslyn.Tests/12/: DocumentEditorSample.cs  Edited.cs  Original.cs
Roslyn.Tests/13/: SyntaxAnnotation.cs  SyntaxAnnotationWithKind.cs
Roslyn.Tests/14/: ContinueWith.cs  EvaluateAsync.cs  RunAsync1.cs  ScriptReferences.cs
Roslyn.Tests/15/: FindAllSymbols.cs  VisitAllSymbols.cs  VisitMethodSymbols.cs
Roslyn.Tests/16/: TestCompilation.cs  TestCompilationOptions.cs  TestCompilationToStreamAndRun.cs
Roslyn.Tests/2/: 1CreateRoslynSyntaxTree.cs  2MoreAdvancedLinqExpressions.cs
Roslyn.Tests/3/: 1ForExplanationSyntaxNodesAndSyntaxTokens.cs
Roslyn.Tests/4/: 1SimplyInheritCSharpSyntaxWalker.cs  2PrintNodesAndTheirTokensOrEachDepth.cs  3PrintConcatenationClassAndMethod.cs
Roslyn.Tests/5/: 1RemoveAllUnecessarySemicolons.cs  2ResultOf1.cs  3Better1.cs  4ResultOf3.cs
Roslyn.Tests/6/: 1IterateOverAllProjectsInSolution.cs  2AdHocWorkspace.cs  3VisualStudioWorkspace.cs  VisualStudioWorkspace.cs
Roslyn.Tests/7/: 1SimplyCompilationInsteadOfWorkspace.cs  2RetrieveMethodAndInvocationExpressionSyntax.cs
Roslyn.Tests/8/: 1AnalyzeForLoop.cs  2NewForLoopSampleCode.cs
Roslyn.Tests/9/: BasicControlFlow.cs  EntryAndExitPoints.cs  UnreachableCode.cs
Runner/: GlobalUsings.cs  Program.cs  Runner.csproj
SunamoCl/: CL.cs  CLColor.cs  ClSources.cs  ConsoleLogger.cs  GlobalUsings.cs  SunamoCl.csproj  SunamoCl2.csproj2  a.xml
SunamoCl/CLCountdown/: CLCountdown.cs  CLCountdown2.cs  Reader.cs
SunamoCl/Extensions/: ConsoleExtensions.cs
SunamoCollections/: CA.cs  CAContainsElementsOrTheirParts.cs  CAContainsElementsOrTheirPartsShared.cs  CANew.cs  CAParamsObsolete.cs  CAShared.cs  CAShared64.cs  CASunExcShared.cs  CASunExcShared64.cs  CAToListString.cs  GlobalUsings.cs  SunamoCollections.csproj
SunamoCollections/Args/: PpkOnDriveArgs.cs  RemoveStartingWithArgs.cs
SunamoCollections/_sunamo/: BTS.cs  DictionaryHelper.cs  FS.cs  RandomHelper.cs  RuntimeHelper.cs  SH.cs  Wildcard.cs
SunamoCollectionsChangeContent/: CAChangeContent.cs  GlobalUsings.cs  SunamoCollectionsChangeContent.csproj
SunamoCollectionsChangeContent/Args/: ChangeContentArgs.cs  ChangeContentArgs2.cs
SunamoCollectionsGeneric/: CAG.cs  GlobalUsings.cs  SunamoCollectionsGeneric.csproj
SunamoCollectionsGeneric/Args/: PpkOnDriveArgs.cs
SunamoCollectionsGeneric/Collections/: AutoIndexedObservableCollection.cs  BadGoodCollection.cs  CollectionToEnd.cs  CycleGenerator.cs  CyclingCollection.cs  D.cs  DictionarySort.cs  L.cs  (+16 more)
SunamoConverters/: GlobalUsings.cs  SunamoConverters.csproj
SunamoData/: GlobalUsings.cs  SunamoData.csproj
SunamoDateTime/: GlobalUsings.cs  NormalizeDate.cs  SunamoDateTime.csproj
SunamoExceptions/: AI.cs  AIStore.cs  Delegates.cs  GlobalAliasUsing.cs  GlobalSuppressions.cs  GlobalUsings.cs  SH.cs  StringExtensions.cs  SunamoExceptions.csproj  _.cs
SunamoFileSystem/: AppPaths.cs  FS.cs  FS2.cs  FSNotTranslateAble.cs  FSSE.cs  FSShared.cs  FSShared64.cs  FSSunExc.cs  FSSunExcShared.cs  FSSunExcShared64.cs  FileSystemWatchers.cs  GlobalUsings.cs  SelectFromManyHelper.cs  SunamoFileSystem.csproj
SunamoFubuCore/: Attributes.cs  BasicExtensions.cs  BooleanExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileChangePollingWatcher.cs  FileHashingExtensions.cs  FileSet.cs  FileSystem.cs  FileSystemExtensions.cs  FlatFileWriter.cs  FubuException.cs  GlobalUsings.cs  IFileSystem.cs  IFlatFileWriter.cs  IServiceLocator.cs  NumberExtensions.cs  Platform.cs  ReaderWriterLockExtensions.cs  StackFrameExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SunamoFubuCore.csproj  TemplateParser.cs  TimeSpanExtensions.cs  TypeExtensions.cs  TypeResolver.cs  UrlExtensions.cs  WannaKillAttribute.cs
SunamoFubuCsProjFile/: Aps.Projs._.Results.FindProjectsWhichIsS  AssemblyInfoFubu.cs  CSharpConsts.cs  FrameworkNameDetector.cs  GlobalUsings.cs  Ignored.cs  ItemGroupAttrsConsts.cs  SunamoFubuCsProjFile.csproj  SunamoFubuCsProjFileHelper.cs  XmlDocumentsCache.cs  readme.txt
SunamoGitBashBuilder/: GitBashBuilder.cs  GitBashBuilderGit.cs  GlobalUsings.cs  SunamoGitBashBuilder.csproj
SunamoGoPay.Tests2/: SunamoGoPay.Tests2.csproj
SunamoHttp.Tests/: GlobalUsings.cs  HttpClientHelperHttpTests.cs  HttpRequestHelperTests.cs  SunamoHttp - Backup.Tests.csproj  SunamoHttp.Tests.csproj
SunamoI18N/: AppLang.cs  AppLangHelper.cs  CzechHelper.cs  CzechHelperNonShared.cs  GlobalUsings.cs  SunamoI18N.csproj  SunamoPageHelperOnlyDesktop.cs  Translation.cs  sess.cs  sess2.cs
SunamoImageSharp/: SunamoImageSharp.csproj
SunamoIni.Tests/: SunamoIni - Backup.Tests.csproj  SunamoIni.Tests.csproj  UnitTest1.cs
SunamoInterfaces/: GlobalUsings.cs  ITextOutputGenerator.cs  SunamoInterfaces.csproj
SunamoLogger/: GlobalUsings.cs  InitAppShared64.cs  SunamoLogger.csproj
SunamoMarkdown.Tests/: SunamoMarkdown - Backup.Tests.csproj  SunamoMarkdown.Tests.csproj  UnitTest1.cs
SunamoMime/: GlobalSuppressions.cs  GlobalUsings.cs  SunamoMime.csproj  SunamoMimeHelper.cs
SunamoMsgReader/: GlobalUsings.cs  MsgReaderHelper.cs  SunamoMsgReader.csproj
SunamoNumbers/: GlobalUsings.cs  NH.cs  NHShared.cs  NHShared64.cs  SunamoNumbers.csproj
SunamoOctokit/: GlobalUsings.cs  OctokitHelper.cs  SunamoOctokit.csproj
SunamoPackageJson/: Dependency.cs  GlobalUsings.cs  PackageJson.cs  PackageJsonHelper.cs  SunamoPackageJson.csproj
SunamoParsing/: GlobalUsings.cs  ListParser.cs  Parse.cs  ParseDefault.cs  ParserTwoValues.cs  StaticParse.cs  SunamoParsing.csproj  TryParse.cs
(+1512 files in other folders)
