<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.5.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoClipboard" Version="24.1.4.1" />
    <PackageReference Include="SunamoCollections" Version="24.1.4.1" />
    <PackageReference Include="SunamoCollectionsChangeContent" Version="24.1.5.2" />
    <PackageReference Include="SunamoExceptions" Version="24.1.4.1" />
    <PackageReference Include="SunamoFileSystem" Version="24.1.4.1" />
    <PackageReference Include="SunamoI18N" Version="24.1.4.1" />
    <PackageReference Include="SunamoLogger" Version="24.1.4.1" />
    <PackageReference Include="SunamoString" Version="24.1.4.1" />
    <PackageReference Include="SunamoStringGetLines" Version="24.1.4.1" />
    <PackageReference Include="SunamoStringTrim" Version="24.1.4.1" />
    <PackageReference Include="SunamoTextBuilder" Version="24.1.4.1" />
    <PackageReference Include="SunamoValues" Version="24.1.4.1" />
  </ItemGroup>
</Project>