<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.5.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SunamoArgs" Version="24.1.5.4" />
    <PackageReference Include="SunamoDelegates" Version="24.1.4.1" />
    <PackageReference Include="SunamoEnums" Version="24.1.5.1" />
    <PackageReference Include="SunamoExceptions" Version="24.1.4.1" />
    <PackageReference Include="SunamoTextBuilder" Version="24.1.4.1" />
    <PackageReference Include="SunamoTextOutputGenerator" Version="24.1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Essentials\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>