<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.5.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoArgs" Version="24.1.5.4" />
  </ItemGroup>
</Project>