<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.5.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoBts" Version="24.1.4.1" />
    <PackageReference Include="SunamoCollectionsGeneric" Version="24.1.4.1" />
    <PackageReference Include="SunamoExceptions" Version="24.1.4.1" />
    <PackageReference Include="SunamoExtensions" Version="24.1.4.1" />
    <PackageReference Include="SunamoStringReplace" Version="24.1.4.1" />
    <PackageReference Include="SunamoTextOutputGenerator" Version="24.1.4.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>