<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.5.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoArgs" Version="24.1.5.4" />
    <PackageReference Include="SunamoBts" Version="24.1.4.1" />
    <PackageReference Include="SunamoCollectionsChangeContent" Version="24.1.5.2" />
    <PackageReference Include="SunamoCollectionsGeneric" Version="24.1.4.1" />
    <PackageReference Include="SunamoCompare" Version="24.1.4.1" />
    <PackageReference Include="SunamoPlatformUwpInterop" Version="24.1.4.2" />
    <PackageReference Include="SunamoRegex" Version="24.1.4.1" />
    <PackageReference Include="SunamoStringGetLines" Version="24.1.4.1" />
    <PackageReference Include="SunamoStringReplace" Version="24.1.4.1" />
    <PackageReference Include="SunamoStringSplit" Version="24.1.4.1" />
    <PackageReference Include="SunamoValues" Version="24.1.4.1" />
    <PackageReference Include="SunamoConverters" Version="24.1.4.1" />
    <PackageReference Include="SunamoData" Version="24.1.5.4" />
    <PackageReference Include="SunamoDictionary" Version="24.1.4.1" />
    <PackageReference Include="SunamoEnums" Version="24.1.5.1" />
    <PackageReference Include="SunamoExceptions" Version="24.1.4.1" />
    <PackageReference Include="SunamoExtensions" Version="24.1.4.1" />
    <PackageReference Include="SunamoFileExtensions" Version="24.1.4.1" />
    <PackageReference Include="SunamoFileIO" Version="24.1.5.1" />
    <PackageReference Include="SunamoLogger" Version="24.1.4.1" />
    <PackageReference Include="SunamoStopwatch" Version="24.1.4.2" />
    <PackageReference Include="SunamoTextOutputGenerator" Version="24.1.4.1" />
    <PackageReference Include="SunamoThisApp" Version="24.1.5.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>