<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.5.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoCollectionWithoutDuplicates" Version="24.1.4.1" />
    <PackageReference Include="SunamoData" Version="24.1.5.4" />
    <PackageReference Include="SunamoEnums" Version="24.1.5.1" />
    <PackageReference Include="SunamoExceptions" Version="24.1.4.1" />
    <PackageReference Include="SunamoFileIO" Version="24.1.5.1" />
    <PackageReference Include="SunamoI18N" Version="24.1.4.1" />
    <PackageReference Include="SunamoInterfaces" Version="24.1.4.1" />
    <PackageReference Include="SunamoPlatformUwpInterop" Version="24.1.4.2" />
    <PackageReference Include="SunamoStringSplit" Version="24.1.4.1" />
  </ItemGroup>
</Project>